# Potato_System

./: .gitignore  README.md  build.gradle  local.properties  schedule.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/anim/: dialog_anmi.xml
app/src/main/res/drawable/: background_bottom_left.xml  background_bottom_right.xml  bg_10_black.xml  bg_10_light_bottom.xml  bg_15_light.xml  bg_23_secondary.xml  bg_30_dark_top.xml  bg_30_light.xml  bg_30_light_bottom.xml  bg_30_light_top.xml  bg_basic_info_btn.xml  bg_basic_info_btn_green.xml  bg_basic_info_btn_orange.xml  bg_caculate_btn_.xml  bg_circle_shack.xml  bg_description.xml  bg_devider.xml  bg_divider.xml  bg_farm.xml  bg_farm_p.xml  bg_field.xml  bg_field_p.xml  bg_homepage_firm.xml  bg_imagebutton.xml  bg_in_shack.xml  bg_indicator.xml  bg_indicator_main.xml  bg_item_bar.xml  bg_item_bar_basic_info.xml  bg_item_bar_big.xml  bg_item_bar_bottom.xml  bg_item_bar_branch.xml  bg_item_bar_height.xml  bg_item_bar_small.xml  bg_item_bar_top.xml  bg_login_btn.xml  bg_main_button.xml  bg_out_shack.xml  bg_road.xml  bg_scrollbar.xml  (+44 more)
app/src/main/res/layout/: activity_commit.xml  activity_commit_data.xml  activity_farm_plan.xml  activity_firm_plan.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_mutlilevel.xml  activity_table.xml  adapter_treeview.xml  bigfarm_click_activity.xml  bigfarm_click_recycle_item.xml  dialog_custom_title.xml  dialog_input.xml  dialog_watch_big_photo.xml  dialog_watch_online_big_photo.xml  farmland_click_recycle_item.xml  field_view.xml  fragment_firm_survey.xml  fragment_homepage.xml  fragment_in_shack.xml  fragment_out_shack.xml  general_click_activity.xml  general_click_recycle_item.xml  holder_item.xml  holder_title.xml  item_adapter_treeview.xml  item_bar.xml  item_basicinfo.xml  item_big.xml  item_branch.xml  item_height.xml  item_small.xml  layout_banner_view.xml  layout_custom_toast.xml  layout_popupwindow.xml  layout_recyclerview.xml  main_activity.xml  shot_click_activity.xml  shot_click_recycle_item.xml  (+10 more)
app/src/main/res/layout-v21/: activity_main.xml
(+135 files in other folders)
