<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 保存按钮 -->
    <item
        android:id="@+id/save_off"
        android:icon="@drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always" />
    <!-- 主页按钮 -->
    <item
        android:id="@+id/back_home"
        android:icon="@drawable/homepage"
        android:title="Home"
        app:showAsAction="always" />
</menu>