<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/save_offline"-->
        <!--android:title="离线存储" />-->
    <item
        android:id="@+id/list_commit"
        android:title="上传品种位置规划数据" />
    <item
        android:id="@+id/commit"
        android:title="上传品种采集数据" />
</menu>
