<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_main_button"
    android:orientation="vertical"
    android:elevation="@dimen/dp_3">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:text="序号" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:text="名称" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:text="年份" />

</LinearLayout>
