<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/bg_main"
        android:columnCount="5"
        android:elevation="@dimen/dp_2">

        <LinearLayout
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/year" />

            <Spinner
                android:id="@+id/homepage_years"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_5"
                android:background="@drawable/selector_10_button"
                android:orientation="horizontal"
                android:scrollbars="none"/>
        </LinearLayout>


        <View
            android:layout_width="0.1dp"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_vertical"
            android:background="@color/ColorDarkGrey" />

        <LinearLayout
            android:id="@+id/btn_download"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_10_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/download_data"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_vertical"
            android:background="@color/ColorDarkGrey" />

        <LinearLayout
            android:id="@+id/btn_upload"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_10_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/upload_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/update_plan"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_homepage_firm">


        <RelativeLayout
            android:id="@+id/homepage_farm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/backGroundColor" />
        <LinearLayout
            android:id="@+id/farm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/homepage_farm"
            android:layout_alignTop="@id/homepage_farm"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/bg_main"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/plan_farm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                android:background="@drawable/selector_10_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/firm_plan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:text="规划"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:background="@color/ColorDarkGrey" />

            <LinearLayout
                android:id="@+id/change_farm_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                android:background="@drawable/selector_10_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/firm" />

                <TextView
                    android:id="@+id/firm_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:text="@string/farm"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>