<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/bg_main"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_10_button"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/dialog_black"
        tools:text="选择" />
</LinearLayout>