<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:id="@+id/rv_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            tools:text="选择" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/ColorDarkGrey" />
    </LinearLayout>

    <View
        android:id="@+id/rv_divider"
        android:layout_width="0.01dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@color/ColorDarkGrey" />

</LinearLayout>