<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_species_id" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/edt_species_id"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
        <!--android:hint="每次提交请输入不同的数字"-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_experiment_type" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/edt_experiment_type"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_sowing_period_input" />

        <View style="@style/view_vertical_devider_style" />

        <TextView
            android:id="@+id/sowing_period_input"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:hint="@string/click_edit_hint"
            android:inputType="none" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_emergence_period" />

        <View style="@style/view_vertical_devider_style" />

        <TextView
            android:id="@+id/emergence_period"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:hint="@string/click_edit_hint"
            android:inputType="none" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_rate_of_emergence" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/edt_rate_of_emergence"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_squaring_period" />

        <View style="@style/view_vertical_devider_style" />

        <TextView
            android:id="@+id/squaring_period"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:hint="@string/click_edit_hint"
            android:inputType="none" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_flowering_period" />

        <View style="@style/view_vertical_devider_style" />

        <TextView
            android:id="@+id/flowering_period"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:hint="@string/click_edit_hint"
            android:inputType="none" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_colors" />

        <View style="@style/view_vertical_devider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spn_colors"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/colors" />


                <ImageButton
                    android:id="@+id/imb_colors"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_select_from_album_colors"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <ImageView
                    android:id="@+id/imv_colors"
                    style="@style/style_basic_info_image" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_corolla_colors" />

        <View style="@style/view_vertical_devider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/corolla_colors"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/corolla_colors" />

                <ImageButton
                    android:id="@+id/imb_corolla_colors"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_select_from_album_corolla_colors"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <ImageView
                    android:id="@+id/imv_corolla_colors"
                    style="@style/style_basic_info_image" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_plant_flourish" />

        <View style="@style/view_vertical_devider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/plant_flourish"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/plant_flourish" />

                <ImageButton
                    android:id="@+id/imb_plant_flourish"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_select_from_album_plant_flourish"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <ImageView
                    android:id="@+id/imv_plant_flourish"
                    style="@style/style_basic_info_image" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_stem_color" />

        <View style="@style/view_vertical_devider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/stem_color"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/stem_colors" />

                <ImageButton
                    android:id="@+id/imb_stem_color"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_select_from_album_stem_color"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <ImageView
                    android:id="@+id/imv_stem_color"
                    style="@style/style_basic_info_image" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_natural_fecundity" />

        <View style="@style/view_vertical_devider_style" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/natural_fecundity"
                    style="@style/style_basic_spinner1"
                    android:layout_width="100dp"
                    android:entries="@array/natural_fecundity_arr" />

                <ImageButton
                    android:id="@+id/imb_natural_fecundity"
                    style="@style/style_basic_camera_btn"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_select_from_album_natural_fecundity"
                    style="@style/style_basic_album_btn"
                    android:text="@string/album" />

                <ImageView
                    android:id="@+id/imv_natural_fecundity"
                    style="@style/style_basic_info_image" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_mature_period" />

        <View style="@style/view_vertical_devider_style" />

        <TextView
            android:id="@+id/mature_period"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:hint="@string/click_edit_hint"
            android:inputType="none" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_growing_days" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/growing_days"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="100dp"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_compute_growing_days"
            style="@style/style_basic_album_btn"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/calculate" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_tuber_uniformity" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/tuber_uniformity"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/tuber_uniformity_arr" />

    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_tuber_shape" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/tuber_shape"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/potato_types" />
        <!--
        <ImageButton
            android:id="@+id/imb_tuber_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imv_tuber_shape"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_potato_skin_smoothness" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/potato_skin_smoothness"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/potato_skin_smoothness_arr" />
        <!--
        <ImageButton
            android:id="@+id/imb_potato_skin_smoothness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imv_potato_skin_smoothness"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_eye" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/eye"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/eye_arr" />
        <!--
        <ImageButton
            android:id="@+id/imb_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imv_eye"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_skin_color" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/skin_color"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/skin_colors" />
        <!--
        <ImageButton
            android:id="@+id/imb_skin_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imv_skin_color"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_flesh_color" />

        <View style="@style/view_vertical_devider_style" />

        <Spinner
            android:id="@+id/flesh_color"
            style="@style/style_basic_spinner2"
            android:layout_width="100dp"
            android:entries="@array/flesh_colors" />
        <!--
        <ImageButton
            android:id="@+id/imb_flesh_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imv_flesh_color"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_whether_to_be_included" />

        <View style="@style/view_vertical_devider_style" />

        <RadioGroup
            android:id="@+id/whether_to_be_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_remark" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/remark"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:text="@string/info_num_of_harvested_plants" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/num_of_harvested_plants"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_num_of_large_and_medium_potatoes" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/num_of_large_and_medium_potatoes"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_weight_of_large_and_medium_potatoes" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/weight_of_large_and_medium_potatoes"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_num_of_small_potatoes" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/num_of_small_potatoes"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_weight_of_small_potatoes" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/weight_of_small_potatoes"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_rate_of_economic_potato" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/rate_of_economic_potato"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="50dp"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_compute_rate_of_economic_potato"
            style="@style/style_basic_album_btn"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/calculate" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_small_section_yield1" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/small_section_yield1"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_small_section_yield2" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/small_section_yield2"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_small_section_yield3" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/small_section_yield3"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/view_divider_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_item_basicinfo_textview"
            android:layout_width="160dp"
            android:text="@string/info_per_mu_yield" />

        <View style="@style/view_vertical_devider_style" />

        <EditText
            android:id="@+id/per_mu_yield"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="50dp"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btn_compute_average_per_mu_yield"
            style="@style/style_basic_album_btn"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/calculate" />
    </LinearLayout>

    <View style="@style/view_divider_style" />
</LinearLayout>
