<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itembar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="@dimen/dp_5"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/itemBar_title"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:text="Title : "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/item_img_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:src="@drawable/item_pressed" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/itemBar_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" >

    </LinearLayout>

</LinearLayout>
