<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="这里是默认展开" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="这里是默认展开" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ten_plant_height1"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height3"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height5"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height7"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height9"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_add_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginBottom="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:text="平均株高："
                android:textColor="@color/colorGreen"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/average_plant_height"
                style="@style/style_item_basicinfo_edittext"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:focusable="false"
                android:inputType="number"
                android:textColor="@color/colorGreen" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ten_plant_height2"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height4"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height6"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height8"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />


        <EditText
            android:id="@+id/ten_plant_height10"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp"
            android:layout_marginTop="@dimen/dp_20"
            android:inputType="number" />

        <View
            style="@style/view_divider_style"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/btn_compute_average_plant_height"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_caculate_btn_"
            android:text="计 算"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
