<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="这里是默认展开" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="这里是默认展开" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ten_plant_height1"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />


        <EditText
            android:id="@+id/ten_plant_height3"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />



        <EditText
            android:id="@+id/ten_plant_height5"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />



        <EditText
            android:id="@+id/ten_plant_height7"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />



        <EditText
            android:id="@+id/ten_plant_height9"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/shape_add_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="平均株高:"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/average_plant_height"
                style="@style/style_item_basicinfo_edittext"
                android:layout_width="150dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="5dp"
                android:background="@color/actionsheet_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ten_plant_height2"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />


        <EditText
            android:id="@+id/ten_plant_height4"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />


        <EditText
            android:id="@+id/ten_plant_height6"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />



        <EditText
            android:id="@+id/ten_plant_height8"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />



        <EditText
            android:id="@+id/ten_plant_height10"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/style_item_basicinfo_edittext"
            android:layout_width="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="5dp"
            android:background="@color/actionsheet_gray" />
        <Button
            android:id="@+id/btn_compute_average_plant_height"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:stateListAnimator="@null"
            android:text="计算" />

    </LinearLayout>


</LinearLayout>
