<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merge_sales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_table_title_0"
        style="@style/TextView_Table_Right_title"
        android:text="品种列01"/>

    <TextView
        android:id="@+id/tv_table_title_1"
        style="@style/TextView_Table_Right_title"
        android:text="品种列02" />

    <TextView
        android:id="@+id/tv_table_title_2"
        style="@style/TextView_Table_Right_title"
        android:text="品种列03"/>

    <TextView
        android:id="@+id/tv_table_title_3"
        style="@style/TextView_Table_Right_title"
        android:text="品种列04" />

    <TextView
        android:id="@+id/tv_table_title_4"
        style="@style/TextView_Table_Right_title"
        android:text="品种列05"/>

    <TextView
        android:id="@+id/tv_table_title_5"
        style="@style/TextView_Table_Right_title"
        android:text="品种列06" />

    <TextView
        android:id="@+id/tv_table_title_6"
        style="@style/TextView_Table_Right_title"
        android:text="品种列07" />

    <TextView
        android:id="@+id/tv_table_title_7"
        style="@style/TextView_Table_Right_title"
        android:text="品种列08"  />

    <TextView
        android:id="@+id/tv_table_title_8"
        style="@style/TextView_Table_Right_title"
        android:text="品种列09" />

    <TextView
        android:id="@+id/tv_table_title_9"
        style="@style/TextView_Table_Right_title"
        android:text="品种列10" />

    <TextView
        android:id="@+id/tv_table_title_10"
        style="@style/TextView_Table_Right_title"
        android:text="品种列11" />

    <TextView
        android:id="@+id/tv_table_title_11"
        style="@style/TextView_Table_Right_title"
        android:text="品种列12" />

    <TextView
        android:id="@+id/tv_table_title_12"
        style="@style/TextView_Table_Right_title"
        android:text="品种列13" />

    <TextView
        android:id="@+id/tv_table_title_13"
        style="@style/TextView_Table_Right_title"
        android:text="品种列14" />

    <TextView
        android:id="@+id/tv_table_title_14"
        style="@style/TextView_Table_Right_title"
        android:text="品种列15" />

    <TextView
        android:id="@+id/tv_table_title_15"
        style="@style/TextView_Table_Right_title"
        android:text="品种列16" />

    <TextView
        android:id="@+id/tv_table_title_16"
        style="@style/TextView_Table_Right_title"
        android:text="品种列17" />

    <TextView
        android:id="@+id/tv_table_title_17"
        style="@style/TextView_Table_Right_title"
        android:text="品种列18" />

    <TextView
        android:id="@+id/tv_table_title_18"
        style="@style/TextView_Table_Right_title"
        android:text="品种列19" />

    <TextView
        android:id="@+id/tv_table_title_19"
        style="@style/TextView_Table_Right_title"
        android:text="品种列20" />

    <TextView
        android:id="@+id/tv_table_title_20"
        style="@style/TextView_Table_Right_title"
        android:text="品种列21" />

    <TextView
        android:id="@+id/tv_table_title_21"
        style="@style/TextView_Table_Right_title"
        android:text="品种列22" />

    <TextView
        android:id="@+id/tv_table_title_22"
        style="@style/TextView_Table_Right_title"
        android:text="品种列23" />

    <TextView
        android:id="@+id/tv_table_title_23"
        style="@style/TextView_Table_Right_title"
        android:text="品种列24" />

    <TextView
        android:id="@+id/tv_table_title_24"
        style="@style/TextView_Table_Right_title"
        android:text="品种列25" />

    <TextView
        android:id="@+id/tv_table_title_25"
        style="@style/TextView_Table_Right_title"
        android:text="品种列26" />

    <TextView
        android:id="@+id/tv_table_title_26"
        style="@style/TextView_Table_Right_title"
        android:text="品种列27" />

    <TextView
        android:id="@+id/tv_table_title_27"
        style="@style/TextView_Table_Right_title"
        android:text="品种列28" />

    <TextView
        android:id="@+id/tv_table_title_28"
        style="@style/TextView_Table_Right_title"
        android:text="品种列29" />

    <TextView
        android:id="@+id/tv_table_title_29"
        style="@style/TextView_Table_Right_title"
        android:text="品种列30" />

    <!--<TextView android:id="@+id/tv_table_title_13"-->
    <!--style="@style/TextView_Table_Right"-->
    <!--android:text="列标题13"/>-->

    <!--<TextView android:id="@+id/tv_table_title_14"-->
    <!--style="@style/TextView_Table_Right"-->
    <!--android:text="列标题14"/>-->


</merge>