<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_right_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_table_content_right_item0"
        style="@style/TextView_Table_Right"
        android:text="0"
        tools:text="列数-0"/>

    <TextView
        android:id="@+id/tv_table_content_right_item1"
        style="@style/TextView_Table_Right"
        android:text="1"
        tools:text="列数-1" />

    <TextView
        android:id="@+id/tv_table_content_right_item2"
        style="@style/TextView_Table_Right"
        android:text="2"
        tools:text="列数-2" />

    <TextView
        android:id="@+id/tv_table_content_right_item3"
        style="@style/TextView_Table_Right"
        android:text="3"
        tools:text="列数-3" />

    <TextView
        android:id="@+id/tv_table_content_right_item4"
        style="@style/TextView_Table_Right"
        android:gravity="center"
        android:text="4"
        tools:text="列数-4" />

    <TextView
        android:id="@+id/tv_table_content_right_item5"
        style="@style/TextView_Table_Right"
        android:text="5"
        tools:text="列数-5" />

    <TextView
        android:id="@+id/tv_table_content_right_item6"
        style="@style/TextView_Table_Right"
        android:text="6"
        tools:text="列数-6" />

    <TextView
        android:id="@+id/tv_table_content_right_item7"
        style="@style/TextView_Table_Right"
        android:text="7"
        tools:text="列数-7" />

    <TextView
        android:id="@+id/tv_table_content_right_item8"
        style="@style/TextView_Table_Right"
        android:text="8"
        tools:text="列数-8" />

    <TextView
        android:id="@+id/tv_table_content_right_item9"
        style="@style/TextView_Table_Right"
        android:text="9"
        tools:text="列数-9" />

    <TextView
        android:id="@+id/tv_table_content_right_item10"
        style="@style/TextView_Table_Right"
        android:text="10"
        tools:text="列数-10" />

    <TextView
        android:id="@+id/tv_table_content_right_item11"
        style="@style/TextView_Table_Right"
        android:text="11"
        android:visibility="gone"
        tools:text="列数-11" />

    <TextView
        android:id="@+id/tv_table_content_right_item12"
        style="@style/TextView_Table_Right"
        android:text="12"
        android:visibility="gone"
        tools:text="列数-12" />

    <TextView
        android:id="@+id/tv_table_content_right_item13"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-13"/>

    <TextView
        android:id="@+id/tv_table_content_right_item14"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-14"/>

    <TextView
        android:id="@+id/tv_table_content_right_item15"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-15"/>

    <TextView
        android:id="@+id/tv_table_content_right_item16"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-16"/>

    <TextView
        android:id="@+id/tv_table_content_right_item17"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-17"/>

    <TextView
        android:id="@+id/tv_table_content_right_item18"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-18"/>

    <TextView
        android:id="@+id/tv_table_content_right_item19"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-19"/>

    <TextView
        android:id="@+id/tv_table_content_right_item20"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-20"/>

    <TextView
        android:id="@+id/tv_table_content_right_item21"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-21" />

    <TextView
        android:id="@+id/tv_table_content_right_item22"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-22" />

    <TextView
        android:id="@+id/tv_table_content_right_item23"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-23"/>

    <TextView
        android:id="@+id/tv_table_content_right_item24"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-24"/>

    <TextView
        android:id="@+id/tv_table_content_right_item25"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-25"/>

    <TextView
        android:id="@+id/tv_table_content_right_item26"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-26"/>

    <TextView
        android:id="@+id/tv_table_content_right_item27"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-27"/>

    <TextView
        android:id="@+id/tv_table_content_right_item28"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-28"/>

    <TextView
        android:id="@+id/tv_table_content_right_item29"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-29"/>

    <TextView
        android:id="@+id/tv_table_content_right_item30"
        style="@style/TextView_Table_Right"
        android:visibility="gone"
        tools:text="列数-30"/>

</LinearLayout>